<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    </head>

    <body>
        <div class="container"></div>
        <script>
            var vlSpec = {
                "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
                "data": {"url": "https://api.covidtracking.com/v1/states/current.csv"},
                "vconcat":[
                    {
                        'width': 1000,
                        'mark': {'type': 'point'},
                        'encoding': {
                            'x':{'field':'positive',
                                'type':'quantitative'},
                            'y': {'field': 'death',
                                'type': 'quantitative'},
                            'color': {'field': 'dataQualityGrade',
                                'type': 'nominal'},
                            'tooltip': {'field': 'state',
                                'type': 'nominal'}},
                        'selection': {
                            'brush': {'type': 'interval'}
                        }
                    },
                    {
                        'repeat': ['hospitalizedCumulative', 'recovered'],
                        'columns': 1,
                        'spec': {
                            'width': 1000,
                            'mark':'bar',
                            'encoding': {
                                'x': {'field': 'state',
                                    'type': 'nominal'},
                                'y': {
                                    'field': {'repeat': 'repeat'},
                                    'type': 'quantitative'
                                }},
                            'transform': [{'filter': {'selection': 'brush'}}]
                        }
                    },
                ]};
            vegaEmbed('.container',vlSpec);
        </script>
    </body>

</html>